<!DOCTYPE html>
<html>
<head>
  <title>Countdown Timer</title>
  <style>

    body {
      background-color: rgb(7, 97, 133);
      color: white
      
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
    }

    .pulse {
      animation: pulse 2s infinite;
    }

    #countdown {
      color: white
      text-align: center;
      position: absolute;
      top: 37%;
      left: 12%;
      transform: translate(-50% -50%);
      font-size: 100px;
    }

    #coding-guy {
      position: absolute;
      width: 380px;
      bottom: 30px;
      left: 30px;
    }

    #coding-image {
      position: absolute;
      width: 325px;
      top: 5px;
      left: 1180px;
    }
    
  </style>
</head>

<body>

  <footer>
    <p>Developed by Miguel Antunes <a href="https://github.com/MiguelAntuns" target="_blank">GitHub</a></p>
  </footer>

  <div id="countdown" class="pulse"></div>

  <img id="coding-guy" src="codingGuy.png">
  <img id="coding-image" src="codingpng.webp">

  <script>
    
    const countdownElement = document.getElementById('countdown');
    const targetDate = new Date('2024-05-08T00:00:00');

    function updateCountdown() {
      const now = new Date().getTime();
      const distance = targetDate - now;

      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      if (distance <= 0) {
        clearInterval(countdownInterval);
        countdownElement.innerHTML = 'Countdown Expired';
        alert ('Time to apply!');
        return;
      }

      countdownElement.innerHTML = `Countdown: ${days}d ${hours}h ${minutes}m ${seconds}s`;

    }

    updateCountdown();
    const countdownInterval = setInterval(updateCountdown, 1000);
    
  </script>

</body>
</html>
